El Rocomovil
The Bouldermobile
Hermanos Macana
Todo Terreno
MonsterTruck 5
Perezoso
-
PussyCat Compacto
Compact Pussycat
Penelope Glamour
Anticoleo
Pegado
Delorean
%
Super Ferrari
Army Surplus Special
Sargento Blast y Soldado Meekly
Todo Terreno
MonsterTruck 4
Perezoso
$
Antiguomovil
Bulletproof Bomb
Hermanos Anticuados
Anticoleo
Pegado
SuperFerrari
!
Alambique Veloz
Roaring Plenty
Lucas El Loco y Osvaldo el Oso
Normales
Normales
Crucero
>
Superheterodino
Turbo Terrific
Peter Perfecto
Anticoleo
Pegado
Delorean
#
Troncoswagen
Arkansas Chubagug
Tio Tomas y Oso Miedoso
Anticoleo
Pegado
SuperFerrari
~
Auto convertible
Convert A Car
El Profesor Locovich
Normales
Normales
Crucero
?
El Espantomovil
The creepy Coupe
Los Tenebrosos
Todo Terreno,
MonsterTruck 4
Perezoso
/
El Stuka Rakuda
The Crimson Haybailer
El Baron Hans Fritz
Anticoleo
Pegado
SuperFerrari
&
El Super Convertible
The Mean Machine
Pierre Nodoyuna y Patan
Normales
Normales
Crucero
"