El Rocomovil
The BoulderMobile
Los Hermanos Macana
Todo Terreno
Monster Truck 5
Perezoso
5
10
5
80
El EspantoMovil
The Creepy Coupe
Los Tenebrosos
Normales
Normales
Perezoso
20
30
15
120
El Super Convertible
Convert A Car
El Profesor Locovich
Todo Terreno
MonsterTruck 2
Perezoso
17
25
12
120
El Stuka Rakuda
The Crimson Haybailer
El Baron Hans Fritz
Normales
Normales
Perezoso
20
30
15
120
PussyCat Compacto
Compact Pussycat
Penelope Glamour
Anti Coleo
Pegado al Piso
Super Ferrari
30
20
25
160
El Super Ferrari
The Mean Machine
Pierre Nodoyuna y Patan
Normales
Normales
Crucero
25
35
20
140
El AntiguoMovil
The Bulletproof Bomb
Los Hermanos Anticuados
Todo Terreno
Monster Truck 4
Perezoso
10
15
7
100
El Alambique Veloz
The Roaring Plenty
Lucas El Loco y Osvaldo El Oso
Todo Terreno
Monster Truck 2
Perezoso
17
25
12
120
El SuperHeterodino
The Turbo Terrific
Peter Perfecto
Anti Coleo
Pegado al Piso
Delorean
40
15
35
180
El TronscoWagen 
The Arkansas Chugabug
Tio Tomas y Oso Miedoso
Todo Terreno
Monster Truck 3
Perezoso
15
20
10
110
El Super Chatarra Especial
The Army Surplus Special
Sargento Blast y Soldado Meekly
Todo Terreno
Monster Truck 1
Perezoso
20
30
15
140
